# rest-camel-db

./: README.md  pom.xml
src/main/java/com/sample/model/: User.java
src/main/java/com/sample/route/: JdbcRoute.java
src/main/resources/: application.properties
src/test/resources/com/sample/: testcase.http
